<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/css.html">
</head>



<body>
<div class="jumbotron" style="background-image: url(dd.png);">
  <h1 class="display-4">ABISAMS MEDIA AND WEB DESIGN</h1>
  <p class="lead">Abisams is a Web Design Company that design all kinds of Website....CORPORATE SITE,JARIDA SITE, MULTIMEDIA SITE , BLOG SITE and many more</p>
  <hr class="my-4">
  <p>Welcome to ABISAM Web Design</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">CLICK TO START</a>
</div>































</div>




























   <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

</body>
</html>